lab6/MainWindow.xaml

<Window x:Class="RomeCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RomeCalc"
        mc:Ignorable="d"
        Title="Rome Calculator" 
        Height="400" 
        Width="320" 
        PreviewTextInput="Window_PreviewTextInput" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" Grid.Row="0" Grid.ColumnSpan="6" Margin="2" TextAlignment="Right" Text="0" FontSize="27" IsReadOnly="True"/>
        
        <Button x:Name="btnL" Content="L" Grid.Row="5" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btnI" Content="I" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btnV" Content="V" Grid.Row="2" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btnX" Content="X" Grid.Row="3" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btnC" Content="C" Grid.Row="4" Grid.Column="0" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btnM" Content="M" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        
        <Button x:Name="btnB" Content=">" Grid.Row="1" Grid.Column="5" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnBE" Content=">=" Grid.Row="2" Grid.Column="5" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnLe" Content="&lt;" Grid.Row="3" Grid.Column="5" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnLE" Content="&lt;=" Grid.Row="4" Grid.Column="5" FontSize="20" Margin="2" Click="operationButton_Click"/>
        
        <Button x:Name="btn7" Content="7" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn8" Content="8" Grid.Row="2" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn9" Content="9" Grid.Row="2" Grid.Column="3" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn4" Content="4" Grid.Row="3" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn5" Content="5" Grid.Row="3" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn6" Content="6" Grid.Row="3" Grid.Column="3" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn1" Content="1" Grid.Row="4" Grid.Column="1" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn2" Content="2" Grid.Row="4" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn3" Content="3" Grid.Row="4" Grid.Column="3" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btn0" Content="0" Grid.Row="5" Grid.Column="2" FontSize="20" Margin="2" Click="regularButtonClick"/>
        <Button x:Name="btnToRome" Content="В р." Grid.Row="5" Grid.Column="3" FontSize="20" Margin="2" Click="btnToRome_Click"/>
        <Button x:Name="btnToDecimial" Content="В д." Grid.Row="1" Grid.Column="1" FontSize="20" Margin="2" Click="btnToDecimial_Click"/>
        <Button x:Name="btnSum" Content="+" Grid.Row="3" Grid.Column="4" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnSubtraction" Content="-" Grid.Row="4" Grid.Column="4" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnMultiplication" Content="*" Grid.Row="2" Grid.Column="4" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnDivision" Content="/" Grid.Row="1" Grid.Column="4" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnRemainder" Content="%" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="2" Click="operationButton_Click"/>
        <Button x:Name="btnEquals" Content="=" Grid.Row="5" Grid.Column="4" FontSize="20" Margin="2" Grid.ColumnSpan="2" Click="btnEquals_Click"/>
        <Button x:Name="btnClearAll" Content="CL" Grid.Row="1" Grid.Column="3" FontSize="20" Margin="2" Click="btnClearAll_Click"/>
    </Grid>
</Window>
